

/*# sourceMappingURL=style.css.map */
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f5f5f5;
    line-height: 1.4238;
}

/* Header */

.header-flex {
    display: flex;
    align-items: center;
}


.bg-header {
    background: rgba(84, 38, 114, 0.43);
    position: relative;
}

.logo-bg a {
    display: inline-block;
}

.nav-menu ul {
    display: flex;
    justify-content: center;
    align-center;
}

.nav-menu ul li {
    padding-right: 20px;
}

.nav-menu ul li a  {
    color: #fff;
    font-weight: bold;
    padding: 5px;
    letter-spacing: 1px;
}

.nav-menu ul li a:hover {
    color: rgba(246, 241, 250, 0.33);
    transition: all .5s;
}

.icons-menu a {
    font-size: 26px;
    color: #fff;
}

.icons-menu a:hover {
    color: rgba(246, 241, 250, 0.33);
    transition: all .5s;
}

.logo-bg, .nav-menu, .icons-wrapper {
    margin-top: 20px;
   display: block; 
   width: 33.333%;
}

.icons-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icons-menu {
    display: flex;
}

.icons-menu li {
    padding-left: 20px;
}

.icons-menu li a {
    padding: 10px;
}

.logo-bg  div a {
    display: flex;
    justify-content: center;
}

.phone-center {
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
   
}

.phone-center .nexus5 {
    height: 500px;
}

.phone-center .screen {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.phone-center .screen p {
    text-align: center;
    margin: 20px 0;
    line-height: 1.5;
    font-style: italic;
    font-size: 0.9em;
    font-weight: normal;
    color: rgba(5, 0, 10, 0.671);
}

.phone-center .screen h3 {
    color: #85a;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.5em;
}

.phone-center .screen h3::after {
    content: '';
    display: block;
    height: 3px;
    width: 80%;
    margin: 15px auto;
    background: #85a;
}

.phone-center .screen a {
    color: #85a;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 800;
    outline: none;
    background: #85a;
    color: #fff;
    margin-top: 30px;
    padding: 15px 15px;
    border-radius: 25px;
}

.phone-center .screen a:hover {
    background: rgba(84, 38, 114, 0.43);
    transition: all .5s;
    font-weight: bold;
}

/* Product */

.product {
    padding: 200px 0;
    text-align: center;
    background-color: #fff;
}

.product h2 {
    color: #85a;
    font-size: 48px;
    letter-spacing: 1px;
    font-weight: 700;
}

.product h2::after {
    content: '';
    display: block;
    height: 3px;
    width: 10%;
    margin: 15px auto;
    background: #85a;
}

.line-dotted {
    border: 1px dotted #85a;
    width: 10%;
    margin: 0 auto;
    margin-top: 120px;
    transform: matrix(0, 1, -1, 0, 0, 0)
}

.product-flex {
    display: flex;
}

.product-photo {
    margin-top: 120px;
}

.producto-photo img {
    height: auto;
    width: 100%;
}

.product-content {
    margin-top: 110px;
    margin-right: 140px;
}

.product-photo, .content-flex {
    flex: 1;
}

.content-flex {
    display: flex;
    justify-content: center;
}

.product-content p {
    width: 400px;
    text-align: center;
    line-height: 1.5;
    font-style: italic;
    font-size: 0.9em;
    font-weight: normal;
    color: rgba(5, 0, 10, 0.671);
    margin: 20px 0;
}

.product-content .content-title {
    color: #ccc;   
}

.product-content span {
    color: #85a;
}

.product-content h3 {
    color: #ccc;
    margin-top: 40px;
    font-size: 1.8em;
    letter-spacing: 1px;
}

.product-content .line-dotted {
    margin: 60px auto;
    width: 20%;
}

.years p {
    border: 2px solid #85a;
    width: 150px;
    margin: 0 auto;
    padding: 10px;
    color: #85a;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

/* About */

.about {
    background: #f5f5f5;
    margin-top: -100px;
}

.about h3 {
    color: #85a;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.about h3::after {
    content: '';
    display: block;
    height: 3px;
    width: 10%;
    margin: 15px auto;
    background: #85a;
}

.about .line-dotted {
    border: 1px dotted #85a;
    width: 10%;
    margin: 0 auto;
    margin-top: 110px;
    transform: matrix(0, 1, -1, 0, 0, 0)
}

.about .about-bg {
    background: url(../img/about.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 120px;
    height: 400px;
}

.about .about-content {
    display: flex;
    width: 100%;
}

.about-bg {
    flex-grow: 1;
    position: relative;
}

.about .about-bg span {
    display: block;
    color: #fff;
    font-size: 3em;
    font-weight: bold;
    position: absolute;
    bottom: 40px;
    left: 40px;
}

.about {
    position: relative;
    padding: 60px 0;
}

.about-modal {
    position: relative;
}

.about-text {
    right: 0;
    bottom: 0;
    background-color: #fff;
    width: 35%;
    padding: 20px;
    position: absolute; 
    height: 400px;
}

.about-text p {
    line-height: 1.5;
    font-size: 0.95em;
    color: rgba(5, 0, 10, 0.671);
    text-align: center;
}

/* Contact */

.contact {
    display: flex;
    flex-direction: column;
    background-color: #af9cbc;
    padding: 60px 0;
}

.contact .contact-title {
    margin: 0 auto;
    color: #fff;
    font-weight: 700;
    font-size: 48px;
}

.contact .contact-title h3::after {
    content: '';
    display: block;
    height: 3px;
    width: 20%;
    margin: 0 auto;
    background: #fff;
}

.contact .line-dotted {
    border: 1px dotted #fff;
    width: 20%;
    margin: 60px auto;
    transform: matrix(0, 1, -1, 0, 0, 0)
}

.form {
    margin: 0 auto;
    width: 50%;
}

.form form {
    display: flex;
    flex-direction: column;
}

.form input, textarea {
    height: 50px;
    margin: 20px 0;
    color: #85a;
    padding-left: 5px;
    font-size: 1.5em;
    outline: none;
}

.form input::placeholder {
    color: #85a;
}

.form textarea::placeholder {
    color: #85a;
}


.nav-scroll {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #ededed;
    z-index: 10;
    transition: all .5s;
    vertical-align: middle;
    padding: 10px;
    opacity: .9;
}

.nav-scroll .nav-menu a:hover {
    color: rgb(94, 56, 119);
}

.nav-scroll .icons-menu li a:hover {
    color: rgb(94, 56, 119);
}


.nav-scroll .nav-menu a {
    color: #85a;
}

.nav-scroll .icons-menu li a {
    color: #85a;
}

.about-text-responsive {
    display: none;
}

@media (max-width: 1020px) {
    .nav-scroll {
        height: auto;
    }

    .product h2 {
        font-size: 36px;
    }

    .product-flex {
        flex-direction: column;
        max-width: 700px;
        margin: 0 auto;
    }


    .content-flex .product-content {
        margin-right: 0;
    }

    .about .about-text p {
        font-size: 0.85em;
    }

    .bg-header .header-flex {
        flex-direction: column;
        width: 100%;
        max-width: 700px;
    }

    .logo-bg, .nav-menu, .icons-wrapper {
         display: block; 
         margin: 20px auto;
         width: 100%;
    }

    .nav-menu {
        align-items: center;
    }

    .icons-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 870px) {
    .about-modal {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .about .about-bg {
        background: url(../img/about.jpg) no-repeat center center;
        background-attachment: fixed;
        background-size: cover;
        margin-top: 120px;
        z-index: 10;
    }

    .about .about-text {
        display: none;
    }

    .about .about-text-responsive {
        max-width: 500px;
        text-align: center;
        color: rgba(5, 0, 10, 0.671);
        line-height: 1.5;
        display: block;
        background: #fff;
        padding: 10px;
        margin: 30px auto;
    }
}

@media (max-width: 500px) {
    .product-flex {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
    }

    .about-modal {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 300px;
    }

    .about-content .about-bg span {
        font-size: 2em;
    }
}



































































































































































































































































































